<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/KIdGayAI.cs">
    <Files>
      <File FileName="Assets/_Script/ItemRandomer.cs" Line="13" Column="36" />
      <File FileName="Assets/_Script/KIdGayAI.cs" Line="12" Column="21" />
      <File FileName="Assets/_Script/BGMChanger.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>